{
  "name": "homebridge-button-platform",
  "version": "1.4.1",
  "description": "A Homebridge platform plugin that creates virtual buttons that can be triggered using HTTP requests from real buttons like Flic or an Elgato Streamdeck.",
  "main": "index.js",
  "engines": {
    "homebridge": "^1.1.0",
    "node": "^14.15.0"
  },
  "scripts": {
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Djelibeybi/homebridge-button-platform.git"
  },
  "keywords": [
    "homebridge",
    "homebridge-plugin",
    "flic",
    "flic2",
    "streamdeck",
    "elgato-streamdeck",
    "button",
    "http",
    "statelessprogrammableswitch"
  ],
  "author": "Avi Miller <me@dje.li>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Djelibeybi/homebridge-button-platform/issues"
  },
  "homepage": "https://github.com/Djelibeybi/homebridge-button-platform#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-validator": "^6.10.1",
    "homebridge-lib": "^5.1.2"
  },
  "devDependencies": {}
}
